# simple-telegram-informer-bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/ps/: Application.java  ApplicationConfig.java
src/main/java/ru/ps/bot/: SimpleTelegramInformerBot.java
src/main/java/ru/ps/converter/: Converter.java  Currencies.java  Currency.java
src/main/java/ru/ps/rest/: ExchangeService.java
src/main/resources/: application.properties  logback.xml
